apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kubetoy-all-in-one.yaml
images:
- digest: sha256:8aac0a005519c5fc1083e36b498b14248cd2db3b1d3cec00f48c3429d9e7d538
  name: jwcarmichael/kubetoy
