apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kubetoy-all-in-one.yaml
images:
- digest: sha256:0e03e68e361b8cbf0faa6f94f66b07038f4ea1cfcbfe24222d7cececdbf91274
  name: jwcarmichael/kubetoy
