apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kubetoy-all-in-one.yaml
images:
- name: jwcarmichael/kubetoy
  newName: jwcarmichael/kubetoy
  newTag: jwcarmichael/kubetoy:master
