apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kubetoy-all-in-one.yaml
images:
- digest: sha256:499343bfd59ad248a18a3a6715e6f66bf5c6245a8a16ec84d77236555a7ff388
  name: jwcarmichael/kubetoy
